// 这个主题会批量替换./node_modules/antd/lib/style/themes/default.less中的属性
@ant-prefix             : ant;

@primary-1: color(~`colorPalette('@{primary-color}', 10)`);
@font-size-base: 12px;
@text-color: #c7cce6;
@heading-color: #c7cce6;
@text-color-secondary: #4e5b85; // table 排序图标
@background-color-base: transparent; // 排序选中的背景
@table-header-bg: none;
@table-padding-vertical: 3px;
@table-padding-horizontal: 8px;
@border-color-base: #4e5b85;
@input-bg: #1e2235;
@component-background: transparent; // no data - placeholder
@border-color-split: #1f2943;
